# source-file ~/.tmux/reset 

#### PREFERENCES

set -g default-terminal 'screen-256color'

set -g history-limit 10000

# scroll in history with vi commands
set-window-option -g mode-keys vi

# Don't allow ZSH to rename my windows
set allow-rename off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

##### MAPPINGS

# Move between panes with vi commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easily Reload Settings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

##### APPEARANCE

# Clock colors.
set -g clock-mode-colour green #green

# Display the date and time on the right side of the status bar.
set -g status-right "%m-%d-%Y @ %r %Z"

# Refresh the status bar every 10 seconds.
set -g status-interval 10
#####
